<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <title>DevOps01 charity courses to raise funds for Ukrainian Army</title>
  <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
  }

  header {
    background-color: #005bbb;
    padding: 40px 0;
    text-align: center;
  }

  h1 {
    color: #fff;
    margin: 0;
    font-size: 32px;
  }

  section {
    padding: 40px;
    background-color: #fff;
    color: #333;
    margin-bottom: 20px;
  }

  h2 {
    color: #005bbb;
    font-size: 24px;
    margin-top: 0;
  }

  p {
    line-height: 1.6;
  }

  ul {
    list-style-type: disc;
    padding-left: 20px;
  }

  a {
    color: #005bbb;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  footer {
    background-color: #005bbb;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 14px;
  }

  .certifications {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    list-style-type: none; /* Remove the bullets */
  }

  .certification {
    text-align: center;
    margin: 20px;
  }

  .certification img {
    max-width: 200px;
  }

  .certification h2 {
    color: #005bbb;
    font-size: 18px;
    margin: 10px 0;
  }

  .donation {
    margin-top: 40px;
    text-align: center;
    background-color: #ffd700;
    border: 1px solid #ffd700;
    padding: 20px;
  }

  .donation p {
    font-weight: bold;
    margin-bottom: 10px;
  }

  .qr-code {
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
  }

  .bank-card-number {
    font-family: monospace;
  }
</style>




</head>
<body>
  <header>
    <h1>Welcome to DevOps 01 course </h1>    
  </header>

  <section>
    <h2>We had  started our LMS to simplify the study flow</h2>
    <p>Check <a href="https://devops01.xyz">devops01.xyz</a> to get the details about the course!</p>
  </section>
  
  <section>
    <h2>Join our Telegram channel</h2>
    <p>Your oppprotunity to join community and dive into DevOps is <a href="https://t.me/+n8-HOyw9aMxhOWUy">HERE!</a></p>
  </section>

  <section>
    <h2>Contacts</h2>
    <p>Please reach out for any inquiries:</p>
    <p>email: <a href="mailto:devops.01.ua@gmail.com">devops.01.ua@gmail.com</a></p>
    <p>phone: <a href="tel:+380509055667">+380 50 905 5667</a></p>
    <p><a href="https://www.linkedin.com/in/artem-hrechanychenko-9221aa66">LinkedIn</a></p>
  </section>
  
  <section class="donation">
    <h2>Donation</h2>
    <p>Scan the QR code or use the following bank card number to make a donation:</p>
    <img src="qr-code.png" alt="QR Code" class="qr-code">
    <p class="bank-card-number">5375 4112 0618 8265</p>
  </section>

  <footer>
<!--     <p>(c) 2023 Artem Hrechanychenko.</p> -->
    <p>&copy; 2023 Artem Hrechanychenko.</p>    
  </footer>
</body>
</html>
